<!--File: football.html -->

<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<style>
#game {width: 1500px; height:600px; position:relative; }
 #leftSideBar { width: 300px; height: 700px; background-color: lightgreen;}
   #clock { position: relative; top: 0px; left: 0px; height: 60px; width: 100%;font-size:xx-large; background-color: lightgreen; }
   #configure {position: relative; top: -26px; left: 210px; } 
   #falta { font-size: inherit; width: 70px; text-align: center;    margin-left: 10px; }
   #scores {width: 65%; height: 123px; position: relative; top: 8px; left: 0px; background-color: lightgreen; } 
     .scoreInput{width: 30px; font-size: large; position: relative; top: -24px; left: 5px; margin: 2px; margin-left: 10px; text-align:center;}
     .scoreBar {width:134px;}
   #question  {position: relative; left: 3px; top: 15px; height: 200px; width: 98%; font-size: x-large; background-color: lightgreen; }
    .q_a {position:relative;top: 5px; width:100%; height:95%; font-size:x-large;}
   #questionA {position: relative; }  
   #answer_A {color: white;}
   #timer30 { position: relative; top: 25px; height: 50px; background-color: lightgreen; }
   #seconds {width: 1.5em; margin-top: .4em; font-size: large;}
   #stopTimer {position:relative; left:25px; top: -4px;}
   #answer {position: relative; left: 3px; top: 25px; height: 200px; width: 98%; background-color: lightgreen; }
   #showAnswer { position: relative; left: 3px; top: 36px; height: 50px; background-color: lightgreen; padding-top: 10px;}
   #showResponse { position: relative; top: -15px;height: 30px; }
   #grade { position: absolute; left: 0px; top: 700px; width: 300px; height: 48px; background-color: lightgreen; padding-top: 10px; }
   #extras { position: relative; left: 210px; top: -30px;width: 30px; background-color:pink; }
 #rightSide { position: relative; left: 300px; top: -699px;width: 1297px; height: 757px; background-color: lightgreen;}
   #title {position:relative; left: 100px; height: 60px; width: 1200px; background-color: lightgreen;font-size: xx-large;text-align: center;}
   #buttons { position: relative; left: -4px; top: 649px; width: 214px; height: 34px; z-index: 2; background-color: lightgreen; }
     .button {margin:2px;background-color:lightgrey}
   #field {position: absolute; left: 100px; top: 83px; width: 1175px; height: 600px; background-color: #90EE90; }
    .fld { position: relative; top: -18px; height: 640px; margin-left: -5px; }
    #leftArrow { position: absolute; left: 473px; z-index: 0; }
    #rightArrow { position: absolute; top: -9px; left: 495px; z-index: 0;}
    #ball { position: absolute; left: 520px; top: 283px; width: 30px; height: 30px; z-index:4;} 
    #g1 { position: absolute; left: -35px; top: 263px; width: 30px; height: 90px; z-index: 3; }
    #g2{position: absolute; left: 1078px; top: 266px; width: 30px; height: 90px; z-index: 3;}
     .goal {width:30px; height:90px; }
    #leftGoalBarDiv  { position: absolute; left: 4px;    top: 365px; width: 110px; height: 65px; z-index: 2; -webkit-transform: rotate(-90deg)}
    #rightGoalBarDiv { position: absolute; left: 1164px; top: 358px; width: 110px; height: 65px; z-index: 2; -webkit-transform: rotate( 90deg)}
 #trackDiv { position: absolute; left: 0px; top: 773px; width: 1600px; height: 66px; background-color:cyan; }
     #track {  position: relative; left:   1px; top: 1px; }
       .right {background-color:lightgreen;}
       .wrong {background-color:pink;}
       .possessing {background-color:yellow;}
       .goaleekick {text-align: center; background-color: white;}
a.selected {
  background-color:#1F75CC;
  color:white;
  z-index:100;
}
.messagepop {
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  display:none;
  margin-top: 15px;
  position:absolute;
  text-align:left;
  width:394px;
  z-index:50;
  padding: 25px 25px 20px;
}
label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: -15px;
}
.messagepop p, .messagepop.div {
  border-bottom: 1px solid #EFEFEF;
  margin: 8px 0;
  padding-bottom: 8px;
}
  #config { position: absolute; left: 399px; z-index: 5; top: 32px; }
  #panel {position: absolute; top: -3px; left: 300px; width: 300px; height:50px; border-size:2px; }
  #gameSize {width:20px;}
</style>
</head>

<body>
<input type="hidden" id="leftTeam" name="leftTeam" value="-1"></input>
<input type="hidden" id="rightTeam" name="rightTeam" value="-2"></input>
<div id="game">
  <div id="leftSideBar">
    <div id="clock">
       Clock:<input type="text" id="falta" name="remaining"  value ='900' width= 50px readonly >  </div>
    <div id="config">
       <a href='/doConfig' id="doConfig">Configure</a>
    </div>
    <div id="scores">
      <div id="scoreBarLeftDiv"> </div>
      <div id="scoreBarRightDiv"> </div>
 <audio id= "goal" >
           <source src="../public/sounds/fbsaGoal.wav" type="audio/wav">
       </audio>
    </div>
    <div id="question">
      <input  type='submit' class = "button" id="quest" value="Question" formaction='/question' formmethod="post" formenctype="application/x-www-form-urlencoded" />
      </br>
       <textArea id="question_A" name="questionA" class= "q_a" font-size="x-large" rows="10" cols="15" readonly ><%=questionA %> </textArea>
    </div>
    <div id="timer30">
       Timer: <input type="text" id="seconds" value=''+30 readonly>
       <audio id= "beep" >
           <source src="../public/sounds/beep-07.wav" type="audio/wav">
       </audio>
       <audio id= "homer" >
           <source id="homer" src="../public/sounds/homer.wav" type="audio/wav">
       </audio>
       <input type="button" id="stopTimer" value="Clear"></input> 
    </div>
    <div id="answer">
      <textArea id="answer_A" name="answerA" class= "q_a" rows="10" cols="15" readonly><%=answerA %> </textArea>
    </div>
    <div id="showAnswer">
       <button id="showResponse" class="button" >Show Answer</button>
    </div>
    <div id="grade">

       <select id="team" name="team" autofocus>
       </select>

       <select id="mode" name="mode" >
           <option value="0" >Advance</option>
           <option value="1" >Possess</option>
       </select>

       <select id="rightWrong" name="rightWrong" >
           <option value="0" >Right</option>
           <option value="1" >Wrong</option>
       </select>
       <input type='submit' id="saveGrade" class="button" value="track" formaction='/updateTrack' formmethod="post" formenctype="application/x-www-form-urlencoded" />
   </div>
</div>
  <div id="rightSide">
    <div id="title">Americas Cup of English</div>
    <div id='buttons'>
     <input type="submit" class="button" id="dir" value="Possession" formaction='/possession' formmethod="post" formenctype="application/x-www-form-urlencoded"/>
     <input type="submit" class = "button" id="adv" value="Advance" formaction='/advance' formmethod="post" formenctype="application/x-www-form-url    encoded" />
     Extras: <input type ="text" id="extras"; background-color:pink; >
    </div>

    <div id="field">
      <div id="leftArrowDiv"> </div>
      <div id="rightArrowDiv"> </div>
       <img class="fld" id="quarterfieldA" src="../public/images/quarterFieldA.png">
       <img class="fld" id="midfield" src="../public/images/midField.png">
       <img class="fld" id="quarterfieldD" src="../public/images/quarterFieldD.png">
       <img  id="ball" src="../public/images/ball.png">
       <img id="g1" class:"goal" src="../public/images/soccerGoal.png">
       <img id="g2" class:"goal" src="../public/images/soccerGoal.png">
    </div>

    <div id="leftGoalBarDiv"> </div>
    <div id="rightGoalBarDiv"> </div>
    </div>

  </div>

  <div id="trackDiv">
      <table id="track" border="1px">
        <tr id="leftTeamq"> </tr>
        <tr id="rightTeamq"> </tr>
      </table>
  </div>

  <div id="panel" class="messagepop pop">
   <form method="post" id="new_message" action="/messages">
     Left: <select id="teamLeft" focus>
       <option value=0>Argentina</option>
        <option value=1>Brasil</option>
        <option value=2>Chile</option>
        <option value=3>Mexico</option>
       </select>
       Right:<select id="teamRight">
        <option value=0>Argentina</option>
        <option value=1>Brasil</option>
        <option value=2>Chile</option>
        <option value=3>Mexico</option>
       </select>
       GameSize:<input type="text" id="gameSize" value=100 ></input>
       <input type="file" id="files" name="file" />
       <input type="submit" class="close" value="Accept"></input>
  </div>
 </form>
</div>

</div>

<script>
function deselect(e) {
  $('.pop').slideFadeToggle(function() {
    e.removeClass('selected');
  });
}
//Popup to get configuration: leftTeam, rightTeam, gameSize, question set.
$(function() {
  $('#doConfig').on('click', function() {
    if($(this).hasClass('selected')) {
      deselect($(this));
    } else {
      $(this).addClass('selected');
      $('.pop').slideFadeToggle();
    }
    return false;
  });
  $('.close').on('click', function() {
    deselect($('#doConfig'));
   console.log('Closed the popup: ' + $('#teamLeft').val() +' -> ' + $('#teamRight').val() + ' -> ' + $('#gameSize').val());
   configure(Number($('#teamLeft').val()), Number($('#teamRight').val()), Number($('#gameSize').val()));
    return false;
  });
});
$.fn.slideFadeToggle = function(easing, callback) {
  return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
};
var items;
var teams =[];
var ballPositions = ['-30px', '200px', '515px', '830px', '1080px'];
var ans= ["right", "wrong"];
var answerColor = ['#FFFFFF','#000000'];
var count=100;
var numTimers=0;
console.log('Initialize numTimers: ' + numTimers);
var ballDirection = 0; //will be random later.
var ballLocation = 2;
var isVisible = 0; // hide answer is default.
var beep = document.getElementById("beep"); 
var homer = document.getElementById("homer"); 
var goal = document.getElementById("goal"); 
var stop = false;
$(document).ready( function () {
//alert('JQuery is loaded and ready.');
$('#falta').val(count);
$('#configButton').click(function(){
  //alert('Clicked Config Button.');
  
});
$('#showResponse').click(function(){
  isVisible=isVisible^1;
  $('#answer_A').css('color', answerColor[isVisible]);
  $('#rightWrong').focus(); 
});
  $('#rightWrong').change(function(){
     $('#saveGrade').focus();
});
 $('#stopTimer').click(function(){
      stop=true;
      numTimers--;
      if(numTimers < 1 ){
        $('#quest').disable(false);
        $('#stopTimer').disable(true);
     }
      console.log('NumTimers: ' + numTimers); 
  $('#seconds').val(0);
});
$('#saveGrade').click(function (){
  var ndx = teams.indexOf(Number($('#team').val())); 
  var rightWrong = $('#rightWrong').val();
  var ltt =  $('#leftTeamq'); 
  var rtt =  $('#rightTeamq'); 
  var row = (ndx<1)? ltt : rtt;
  var ot= (row === ltt)? rtt : ltt; //the table row for the other team .
  var num =$('#extras').val();
 // if the administrator entered a number into the "extras" text field, use it to fix the response. (Color it green) else show new number. CreateTd can be a goaleekick.
  if(num > 0 ){
    fixTd(num, rightWrong,row);
  }else{
    createTd(count, rightWrong, row, ot);
 }
 //if this is not a goaleekick, set the dropdown to the other team 
  if(ballLocation !== 0 && ballLocation !== 4){
    ndx=(ndx +1)%2;
   $('#team').val(teams[ndx]); 
  }
});
$('#dir').click(function(){
  ballDirection = ballDirection * -1;
  setDirectionIndicators(ballDirection);
});
$('#adv').click(function(){ //advance the ball in the current direction.
  ballLocation += ballDirection;
  $('#ball').css('left', ballPositions[ballLocation]);
 
  if(ballLocation === 0 && ballDirection === -1){
   console.log('Goal!!');
   goal.play();
   $('#leftScore').val(Number($('#leftScore').val()) + 1 );
   ballDirection = -ballDirection;
   setDirectionIndicators(ballDirection);
    $('#team').val(teams[1]);
  }
  if(ballLocation === 4 && ballDirection === 1){
   console.log('Goal!!');
   goal.play();
   $('#rightScore').val(Number($('#rightScore').val()) +1 );
   ballDirection = -ballDirection;
   setDirectionIndicators(ballDirection);
    $('#team').val(teams[0]);
  }
 
});
// get next question or question from extras
$('#quest').click(function(){
  var tm = Number($('#team').val());
  var num = Number($('#extras').val());
//  alert('Extras number is: ' + num );
  var question, answer;
  if(num > 1 ){
    question =  (tm === 1)?items[num].qp : items[num].qs;
    answer   = items[num].a;
    startTimer();
  } else {
    count--;
    if(count < 0 ){alert ('Clock is expired. Use Pink questions in the track. Penalty Kicks.');}
    updateClock(count);
    question =  (tm === 1)?items[count].qp : items[count].qs;
    answer   = items[count].a;
    startTimer();
}
 //Encode and set the question and answer, then hide the answer by turning it white on a white background.
  $('#question_A').text(question);
  $('#answer_A').text(answer);
  $('#answer_A').css('color', '#FFFFFF');
});
}); //end document.ready
var setDirectionIndicators=function(bdir){
  $('#leftArrow').css('z-index', (bdir > 0)?  -1:  1);
  $('#rightArrow').css('z-index',(bdir < 1)?  -1:  1);
  $('#mode').val(0); // go to advance mode always when setting direction indicators.
  if(bdir <0) {
     $('#rightTeamName').removeClass('possessing');
     $('#leftTeamName').addClass('possessing');
     $('#team').val(teams[0]);
  } else {
     $('#leftTeamName').removeClass('possessing');
     $('#rightTeamName').addClass('possessing');
     $('#team').val(teams[1]);
  }
}
var createTd=function(num, rw, thisTeam, otherTeam){
   updateClock(num);
   var td ='<td class="' + ans[rw] + '" id="' + num  + '" >' + num + '</td>';
   thisTeam.append(td);
 //if this question is for a goalee kick, put centered X with white background for the other team.
  if(ballLocation === 0 || ballLocation === 4){
  var xid= "X" + num;
  var xTd = '<td id=' + xid + ' class="goaleekick" >X</td>';
    otherTeam.append(xTd);
  }
 
}
var fixTd=function( num, rw, row){
   updateClock(num);
   var id='#' +num;
   $(id).removeClass(ans[rw^1]).addClass(ans[rw])
   $('#extras').val('');
}
var coinFlip = function(){
return Math.floor((Math.random() * 3)-1 ); //will be one of:{-1,0,1} if zero, tries again.Hence, either a -1 or +1 emerges to determine starting possession
}
var updateClock = function(num){
  $('#falta').val(num);
}
jQuery.fn.extend({
    disable: function(state) {
        return this.each(function() {
            this.disabled = state;
        });
    }
});
var startTimer = function(){
   $('#seconds').val(30);
   numTimers++;
   // if numTimers > 0, enable the stopTimerButton and disable the quest button.
   if(numTimers > 0){
      $('#stopTimer').disable(false);
      $('#quest').disable(true);
   }
   console.log('NumTimers: ' + numTimers);
   var endTimeMS= new Date().getTime() + 30000;
   var timeinterval = setInterval(function(){
      var t = clockTick(endTimeMS);
      $('#seconds').val(t);
      if(stop) {
        clearInterval(timeinterval); 
        stop=false;
        $('#seconds').val(0);
      }
      if(t<=0){
       clearInterval(timeinterval);
       beep.play();
       setTimeout(function(){ homer.play();}, 700);
      }
    },1000);
}
var clockTick = function(etms){
  var nowMS = new Date().getTime();
  var tMS = etms - nowMS;
  var seconds = Math.floor(tMS/1000);
  return seconds;
}
var readFile=function() {
    console.log('Entered readFile...');
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }
    var file = files[0];
    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
      items = JSON.parse(evt.target.result);
      }
    };
      reader.readAsText(file, 'UTF-8');
  }   

var configure=function(lt,rt,sz){
  readFile();
  teams = [lt,rt];
  console.log('Configuring Game with: ' + lt + ', ' + rt + ', ' + sz);
  $("#scoreBarLeftDiv").html(scoreBars[lt] +  '<input type="text" id="leftScore"  name="leftScore"  class="scoreInput" readonly="true" value="0">'); 
  $("#scoreBarRightDiv").html(scoreBars[rt] + '<input type="text" id="rightScore" name="rightScore" class="scoreInput" readonly="true" value="0">'); 
  $("#leftGoalBarDiv").html(  goalBars[lt]); 
  $("#rightGoalBarDiv").html( goalBars[rt]); 
  $("#leftArrowDiv").html(leftArrows[lt]); 
  $("#rightArrowDiv").html( rightArrows[rt]); 
  var leftTd ='<td id="leftTeamName"  class= "trackName" >' + countries[lt] + '</td>';
  var rightTd='<td id="rightTeamName" class= "trackName" >' + countries[rt] +'</td>';
  $('#leftTeamq').html(leftTd);
  $('#rightTeamq').html(rightTd);
//select teams in tracking.
  var leftOption  = '<option value=' + lt + '>' + countries[lt] + '</option>';
  var rightOption = '<option value=' + rt + '>' + countries[rt] + '</option>';
  $('#team').html(leftOption + rightOption);
 // Random draw to decide who has possession at start of game. 
  while(ballDirection === 0){
   ballDirection = coinFlip();
 }
 setDirectionIndicators(ballDirection); 
 count = sz;
 updateClock(sz);
}
// Data for the app.
  var leftArrows= [
                   '<img id="leftArrow" src="../public/images/ArrowLeftA.png">'
                 , '<img id="leftArrow" src="../public/images/ArrowLeftB.png">'
                 , '<img id="leftArrow" src="../public/images/ArrowLeftC.png">'
                 , '<img id="leftArrow" src="../public/images/ArrowLeftM.png">'
                  ];
  var rightArrows= [
                    '<img id="rightArrow" src="../public/images/ArrowRightA.png">'
                  , '<img id="rightArrow" src="../public/images/ArrowRightB.png">'
                  , '<img id="rightArrow" src="../public/images/ArrowRightC.png">'
                  , '<img id="rightArrow" src="../public/images/ArrowRightM.png">'
                   ];
  var countries = ["Argentina", "Brasil", "Chile", "Mexico"];
  var scoreBars =[
                  '<img class="scoreBar" src="../public/images/ArgentinaScoreBar.png">'
                 , '<img class="scoreBar" src="../public/images/BrasilScoreBar.png">'
                 , '<img class="scoreBar" src="../public/images/ChileScoreBar.png">'
                 , '<img class="scoreBar" src="../public/images/MexicoScoreBar.png">'
                 ];
 var goalBars =[
                '<img class="goalBar" src="../public/images/ArgentinaScoreBar.png">'
               , '<img class="goalBar" src="../public/images/BrasilScoreBar.png">'
               , '<img class="goalBar" src="../public/images/ChileScoreBar.png">'
               , '<img class="goalBar" src="../public/images/MexicoScoreBar.png">'
               ];
</script>
</body>

</html>
